# android_gradle_dependencies

./: dependencies.gradle
1.0/: dependencies.gradle  ext.gradle
2.0/: dependencies.gradle  ext.gradle
