dependencies {
    api 'com.android.support:appcompat-v7:'+_supportVersion
    api 'com.android.support:design:'+_supportVersion

    /**
     * eventbus
     */
    api 'org.greenrobot:eventbus:3.0.0'

    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    api 'com.android.support:multidex:'+_multidexVersion

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    /**
     * 图片加载库
     */
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.github.bumptech.glide:glide:3.7.0'

    /**
     * retrofit
     */
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    api group: 'com.google.guava', name: 'guava', version: '23.6-android'

    debugApi 'com.squareup.leakcanary:leakcanary-android:' + _leakcanaryVersion
//    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:' + rootProject.leakcanaryVersion
    debugApi 'com.squareup.leakcanary:leakcanary-support-fragment:' + _leakcanaryVersion
}