rootProject.ext.compileSdkVersion = 28
rootProject.ext.minSdkVersion = 21
rootProject.ext.targetSdkVersion = 28
rootProject.ext.supportVersion = '28.0.0'
rootProject.ext.multidexVersion = '1.0.1'
rootProject.ext.leakcanaryVersion = '1.6.3'
rootProject.ext.constraintVersion = '1.1.3'
rootProject.ext.butterknifeVersion = '8.4.0'
rootProject.ext.eventbusVersion = '3.0.0'
rootProject.ext.gsonVersion = '2.8.5'
rootProject.ext.picassoVersion = '2.5.2'
rootProject.ext.glideVersion = '3.7.0'
rootProject.ext.okhttpVersion = '3.10.0'
rootProject.ext.retrofitVersion = '2.3.0'
rootProject.ext.guavaVersion = '23.6-android'
rootProject.ext.viewPagerIndicatorVersion = '2.4.1'
rootProject.ext.infiniteCycleViewPagerVersion = '1.0.2'